Port 22
AddressFamily any
ListenAddress 0.0.0.0

# Host keys (Windows OpenSSH stores under ProgramData\ssh)
HostKey __PROGRAMDATA__/ssh/ssh_host_rsa_key
HostKey __PROGRAMDATA__/ssh/ssh_host_ed25519_key
HostKey __PROGRAMDATA__/ssh/ssh_host_ecdsa_key

# Authentication
AuthorizedKeysFile __PROGRAMDATA__/ssh/administrators_authorized_keys
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin prohibit-password
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no

# Session & keepalive
ClientAliveInterval 300
ClientAliveCountMax 0
TCPKeepAlive yes
UseDNS no

# Security hardening
AllowGroups Administrators
PermitUserEnvironment no
X11Forwarding no
AllowTcpForwarding yes
GatewayPorts no
# Restrict legacy / weak algorithms (only modern defaults)
KexAlgorithms sntrup761-x25519-sha256@openssh.com,diffie-hellman-group-exchange-sha256
Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Logging & diagnostics
LogLevel VERBOSE
Subsystem sftp sftp-server.exe

# Banner (optional)
# Banner __PROGRAMDATA__/ssh/banner.txt

# Connection limits (optional tuning)
MaxAuthTries 3
MaxSessions 10
MaxStartups 10:30:100

# Disable agent forwarding & tunneling unless needed
AllowAgentForwarding no
PermitTunnel no

# EOF