[agent]
debug = false
flush_buffer_when_full = true
flush_interval = "10s"
flush_jitter = "5s"
hostname = ""
interval = "10s"
metric_buffer_limit = 1000
quiet = false
round_interval = true

[inputs.statsd]
allowed_pending_messages = 10000
delete_counters = true
delete_gauges = true
delete_sets = true
delete_timings = true
max_tcp_connections = 250
metric_separator = "_"
parse_data_dog_tags = true
percentile_limit = 1000
percentiles = [90, 95, 99]
protocol = "udp"
service_address = ":8125"

[outputs.influxdb]
urls = ["http://10.0.2.15:8428"]
