[0m[1mmodule.hashistack_jobs.data.local_file.grafana_dashboard: Reading...[0m[0m
[0m[1mmodule.hashistack_jobs.data.local_file.grafana_dashboard: Read complete after 0s [id=853d8440b7aa3ec382c2c7e62f44f3e44f0fe028][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.hashistack_image_linux.null_resource.packer_build[0][0m will be created
[0m  [32m+[0m[0m resource "null_resource" "packer_build" {
      [32m+[0m[0m id = (known after apply)
    }

[1m  # module.my_ip_address.null_resource.contents[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "contents" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "exitstatus" = (sensitive value)
          [32m+[0m[0m "id"         = (known after apply)
          [32m+[0m[0m "stderr"     = (sensitive value)
          [32m+[0m[0m "stdout"     = (sensitive value)
        }
    }

[1m  # module.my_ip_address.null_resource.contents_if_missing[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "contents_if_missing" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "exitstatus" = (known after apply)
          [32m+[0m[0m "stderr"     = (sensitive value)
          [32m+[0m[0m "stdout"     = (sensitive value)
        }
    }

[1m  # module.my_ip_address.null_resource.shell[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "shell" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "command_unix"                 = "curl https://ipinfo.io/ip"
          [32m+[0m[0m "command_when_destroy_unix"    = ":"
          [32m+[0m[0m "command_when_destroy_windows" = "% ':'"
          [32m+[0m[0m "command_windows"              = "curl https://ipinfo.io/ip"
          [32m+[0m[0m "environment_keys"             = [90mnull[0m[0m
          [32m+[0m[0m "environment_values"           = [90mnull[0m[0m
          [32m+[0m[0m "fail_on_error"                = "false"
          [32m+[0m[0m "random_uuid"                  = (known after apply)
          [32m+[0m[0m "sensitive_environment_keys"   = [90mnull[0m[0m
          [32m+[0m[0m "sensitive_environment_values" = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          [32m+[0m[0m "trigger"                      = [90mnull[0m[0m
          [32m+[0m[0m "working_dir"                  = [90mnull[0m[0m
        }
    }

[1m  # module.my_ip_address.random_uuid.uuid[0m will be created
[0m  [32m+[0m[0m resource "random_uuid" "uuid" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m result = (known after apply)
    }

[1mPlan:[0m [0m5 to add, 0 to change, 0 to destroy.
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mRetrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 1d8b9690-dd85-4e72-9c8a-e96e5a935c48, api error ExpiredToken: The security token included in the request is expired[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/aws"],
[31m│[0m [0m  on main.tf line 14, in provider "aws":
[31m│[0m [0m  14: provider "aws" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
