owner_name              = "First Last"
owner_email             = "first.last@hashicorp.com"
region                  = "us-east-1"
availability_zones      = ["us-east-1a"]
ami                     = "ami-006d1c138199233de"                  # Latest Nomad/Consul, Ubuntu 22.04
create_cni_resources    = false                                    # Create 40 GB EBS volume for CNI, can be true or false.
create_ebs_resources    = false                                    # Create 50 GB EBS volume for data.
key_name                = "support_nomad_dev-access-key-mikael"
stack_name              = "autosc-mws-stage2"
server_instance_type    = "t3a.medium" 
server_count            = "1"
client_instance_type    = "t3a.medium"
client_count            = "1"
allowlist_ip            = []  # ["73.001.01.170/32", "97.001.01.2/32"]
nomad_autoscaler_image  = "hashicorp/nomad-autoscaler:latest"
