owner_name              = "First Last"
owner_email             = "first.last@hashicorp.com"
region                  = "us-east-1"
availability_zones      = ["us-east-1a"]
ami                     = "ami-0bbe9744299ad7166"  # Ubuntu 20.04
key_name                = "my-dev-ec2-keypair"
stack_name              = "autoscaler-yourname"
server_instance_type    = "t3a.medium" 
server_count            = "1"
client_instance_type    = "t3a.medium"
client_count            = "1"
allowlist_ip            = []  # ["73.001.01.170/32", "97.001.01.2/32"]
nomad_autoscaler_image  = "hashicorp/nomad-autoscaler:latest"
