{
	"folders": [
    {
      "name": "aws",
      "path": "."
    },
    {
      "name": "shared-autosc",
      "path": "../shared"
    },
    {
      "name": ".ssh",
      "path": "../../../../../../.ssh"
    },
    {
      "name": "support-shared",
      "path": "../../../../../../1-support/shared"
    },
  ],
  "settings": {
    "security.workspace.trust.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.startupPrompt": false,
    "security.workspace.trust.autoTrustFiles": true
  }
} 
